{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I\"C:/Users/nb-aryo/OneDrive - Institut Teknologi Sepuluh Nopember/Doc/Code/CPP LIB/SFML-3.0.0/include\"",
                "-DSFML_STATIC",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-L\"C:/Users/nb-aryo/OneDrive - Institut Teknologi Sepuluh Nopember/Doc/Code/CPP LIB/SFML-3.0.0/lib\"",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lgdi32",
                "-lfreetype",
                "-lwinmm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
        }
    ]
}
